# cqrs.user.service

./: Cqrs.Users.Service.csproj  Cqrs.Users.Service.http  Cqrs.Users.Service.sln  Program.cs  appsettings.json  global.cs
Application/Exceptions/: ValidationAppException.cs
Application/Handlers/Commands/: AddPostCommandHandler.cs
Application/Handlers/Queries/: GetUsuarioNameHandler.cs
Application/Models/: Usuario.cs
Application/Models/Requests/: AddPostRequestModel.cs  GetPostRequestModel.cs
Application/Models/Responses/: AddPostResponseModel.cs  GetPostResponseModel.cs
Application/Validators/: AddPostCommandValidator.cs  GetPostQueryValidator.cs
Controllers/: UsersConstroller.cs
Infraestructure/: UsuariosCqrsContext.cs
Properties/: launchSettings.json
